[application]
name = SwitchResX

[configuration_files]
Library/Preferences/fr.madrau.switchres.desktop-layout.plist
Library/Preferences/fr.madrau.switchresx.app.plist
Library/Preferences/fr.madrau.switchresx.daemon.plist
# License?
Library/Cookies/fr.madrau.switchresx.app.binarycookies
Library/Cookies/fr.madrau.switchresx.daemon.binarycookies
